
upstream demo {
    server api:8000;
}

server {
    listen 80;
    client_max_body_size 10M;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # try_files $uri $uri/ /index.html;
        # proxy_pass http://demo;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;

        try_files $uri $uri/ @proxy_api;
    }

    # location /graphql/ {
    #     proxy_pass http://demo/graphql/;
    # }
    # location /admin {
    #     try_files $uri @proxy_api;
    # }

    location @proxy_api {
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://demo;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}
